SUPABASE SENHAAA: FtNHravqCW7BBthJ

VITE_SUPABASE_URL=https://zioznhieubzxxpnmanmm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inppb3puaGlldWJ6eHhwbm1hbm1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4Mzk1NTMsImV4cCI6MjA4NjQxNTU1M30.t9B2ZXllc-K0rAdUFBZDQS28dv2qMC0_V9xOIARVw7c

